.card {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 75vh;
	border-radius: 5%;
	overflow: hidden;
	box-shadow: 0 2px 16px rgba(0,0,0,0.12);
	border: 1px solid #1a62a1;
	background-color: #162346;
	transition: transform 0.2s;
}

.card:hover {
	transform: scale(1.04);
	filter: brightness(0.7);
}

.card-image-container {
	height: 50%;
	/* flex: 1; */
	overflow: hidden;
	/* transition: filter 0.2s; */
}

.card-mobile-banner {
	width: 100%;
  height: 20%;
  object-fit: cover;       
  object-position: top;
	display: block; 
}

.card-image {
	width: 100%;
  height: 80%;
  object-fit: cover;       
  object-position: top; 
	display: block;
}

.card-content {
	height: 50%;
	/* flex: 1; */
	display: grid;
	grid-template-rows: 15% 45% 25% 15%;
	padding: 0.5em;
	/* font-size: 1.3vw; */
}

.card-content * {
  font-size: 1em; /* Héritage de la taille définie dans .card-content */
}	

.card-title {
	font-size: 1.2em;
	/* background-color: aqua; */
}

.card-description {
	/* background-color: blueviolet; */
}	

.card-skills-container{
		display: flex;
		flex-wrap: wrap;
		gap: 0em 1em;
		/* background-color: violet; */
	}

.card-skills-button {
	background-color: #213f7a;
	color: #50a2ff;
	border: none;
	border-radius: 2em;
	padding: 0.1em 0.5em;
	height: 45%;
	display: flex;
	align-items: center;
	justify-content: center;
}	

/* Boutons Voir / Code */
.card-buttons-container {
	/* background-color: green; */
	display: flex;
  flex-wrap: wrap;
	gap: 1em;
  padding: 0;
}

.card-btn {
	/* padding: 0.5em 0.5em; */
}

@media (min-width: 768px) { 
	.card {
		width: 48%;
		height: 50vh;
	}
	.card-image {
		height: 100%;
	}
}

@media (min-width: 1024px) {
	.card {
		width: 31%;
		height: 80vh;
	}
	.card-image {
		height: 100%;
	}
}


