.card {
	background-color: #162346;
	border-radius: 5%;
	overflow: hidden;
	box-shadow: 0 2px 16px rgba(0,0,0,0.12);
	display: flex;
	flex-direction: column;
	border: 1px solid #1a62a1;
	box-sizing: border-box;
	transition: transform 0.2s;
	height: 60vh;
	width: 20vw;
}

.card-container:hover {
	transform: scale(1.04);
	filter: brightness(0.7);
}

.card-image-container {
	height: 50%;
}

.card-mobile-banner {
	width: 100%;
  height: 100%;
  object-fit: cover;       
  object-position: center; 
}

.card-image {
	width: 100%;
  height: 100%;
  object-fit: cover;       
  object-position: center; 
	transition: filter 0.2s;
}

.card-content {
	height: 50%;
	padding: 1em;
}

/* Titre */
.card-title {
}

/* Description */
.card-description {
	font-size: 1.4em;
	line-height: 1.4;
}

.card-skills-container{
		background-color: chartreuse;
		display: flex;
		flex-wrap: wrap;
		gap: 0.5em;
		padding: 0;
		margin-bottom: 0.5em;
	}

.card-skills-button {
	background-color: #213f7a;
	color: "#50a2ff";
	height: 2.5em;

	border: none;
	border-radius: 2em;
	padding: 0.7em 1em;
	/* min-width: 6em; */
	font-size: 1.4em;
	font-weight: 500;
  /* margin-bottom: 4px; */
	display: flex;
	align-items: center;
	justify-content: center;
	/* cursor: default; */
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}	

/* Boutons Voir / Code */
.card-buttons-container {
	display: flex;
  flex-wrap: wrap;
	gap: 1em;
  padding: 0;
	flex-wrap: wrap;
	/* background-color: blueviolet; */
}

.card-btn {
  height: 2.5em;
  width: 5em;
}

